<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        
    }
.container{
display: flex;
flex-wrap: wrap;
justify-content:space-evenly;
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
}
.card {
    text-align: center;
    justify-content: center;
background-color:rgb(248, 246, 244);
height: 100%;
}
.card img{

width: 80%;
height: 50%;
justify-content: center;
padding-left: 70px;

}
.card h2{
text-align: center;

font-size: 30px;
font-family: 'Times New Roman', Times, serif;
}
.card-body {
text-align: center;
}
.card-body button{
font-size: 15px;
}
</style>
<body>
  <br><br>
  <h1>Display Final space character</h1>
    <div class="container" id="container">
        <div id="characterInfoContainer" class="row"></div>
    </div>
    

  <script src="script.js"></script>
</body>
</html>
